{
  "name": "audiotest",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-howler": "5.2.0",
    "sass": "1.101.0"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}